<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Geometry Dash</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Pusab&display=swap');

    /* Fallback font */
    body {
      margin: 0;
      padding: 0;
      background-color: #111;
      overflow: hidden;
      touch-action: none;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      user-select: none;
      -webkit-user-select: none;
    }

    #gameCanvas {
      display: block;
      width: 100%;
      height: 100vh;
    }

    #ui-layer {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .screen {
      display: none;
      pointer-events: auto;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.6);
      backdrop-filter: blur(4px);
    }

    .active {
      display: flex;
    }

    .title {
      font-size: 60px;
      font-weight: 900;
      color: #fff;
      text-transform: uppercase;
      text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.5);
      margin-bottom: 20px;
      letter-spacing: 2px;
    }

    .subtitle {
      font-size: 24px;
      color: #ffd700;
      margin-bottom: 40px;
    }

    .money-tag {
      font-size: 20px;
      color: #fff;
      background: rgba(0, 0, 0, 0.5);
      padding: 5px 15px;
      border-radius: 20px;
      border: 2px solid #ffd700;
      margin-bottom: 10px;
      font-weight: bold;
      box-shadow: 0 0 10px #ffd700;
    }

    .btn-group {
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
      justify-content: center;
    }

    .btn {
      background: #007bff;
      border: 2px solid #fff;
      padding: 15px 40px;
      font-size: 20px;
      font-weight: bold;
      color: white;
      border-radius: 8px;
      cursor: pointer;
      box-shadow: 0 4px 0 #0056b3;
      transition: transform 0.1s, box-shadow 0.1s;
      text-transform: uppercase;
      min-width: 150px;
    }

    .btn-green {
      background: #28a745;
      box-shadow: 0 4px 0 #1e7e34;
    }

    .btn-red {
      background: #dc3545;
      box-shadow: 0 4px 0 #bd2130;
    }

    .btn-yellow {
      background: #ffc107;
      box-shadow: 0 4px 0 #d39e00;
    }

    .btn-purple {
      background: #6f42c1;
      box-shadow: 0 4px 0 #59359a;
    }

    .btn:active {
      transform: translateY(4px);
      box-shadow: none;
    }

    #score-hud {
      position: absolute;
      top: 20px;
      left: 20px;
      font-size: 24px;
      color: white;
      font-weight: bold;
      text-shadow: 1px 1px 0 #000;
      display: none;
      pointer-events: none;
      z-index: 5;
    }

    /* Ability HUD */
    #ability-hud {
      position: absolute;
      bottom: 20px;
      left: 20px;
      display: none;
      gap: 15px;
      pointer-events: auto;
      z-index: 20;
    }

    .ability-btn {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background: rgba(0, 0, 0, 0.6);
      border: 3px solid white;
      color: white;
      font-size: 24px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      position: relative;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
      transition: transform 0.1s;
    }

    .ability-btn:active {
      transform: scale(0.95);
    }

    .ability-count {
      position: absolute;
      top: -5px;
      right: -5px;
      background: #dc3545;
      color: white;
      font-size: 12px;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid white;
    }

    .ability-active {
      border-color: #28a745;
      box-shadow: 0 0 15px #28a745;
    }

    /* Editor UI */
    #editor-ui {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      display: none;
    }

    .editor-toolbar {
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      background: rgba(0, 0, 0, 0.8);
      padding: 10px;
      border-radius: 15px;
      display: flex;
      gap: 10px;
      pointer-events: auto;
      border: 2px solid #fff;
    }

    .tool-btn {
      width: 50px;
      height: 50px;
      border: 2px solid #555;
      border-radius: 8px;
      background: #333;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      color: white;
      position: relative;
    }

    .tool-btn.selected {
      border-color: #007bff;
      background: #444;
      box-shadow: 0 0 10px #007bff;
    }

    .editor-top-bar {
      position: absolute;
      top: 10px;
      right: 10px;
      display: flex;
      gap: 10px;
      pointer-events: auto;
    }

    .small-btn {
      padding: 8px 15px;
      font-size: 16px;
    }

    /* Shop UI */
    #shop-screen,
    #level-select-screen {
      background: rgba(0, 0, 0, 0.9);
      overflow-y: auto;
      justify-content: flex-start;
      padding-top: 50px;
    }

    .shop-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
      gap: 20px;
      width: 80%;
      max-width: 800px;
      padding-bottom: 50px;
      justify-items: center;
    }

    .shop-item {
      background: rgba(255, 255, 255, 0.05);
      border: 2px solid #555;
      border-radius: 10px;
      padding: 15px;
      display: flex;
      flex-direction: column;
      align-items: center;
      cursor: pointer;
      transition: 0.2s;
      width: 100%;
      box-sizing: border-box;
    }

    .shop-item:hover {
      background: rgba(255, 255, 255, 0.1);
    }

    .shop-item.owned {
      border-color: #007bff;
    }

    .shop-item.equipped {
      border-color: #28a745;
      box-shadow: 0 0 10px #28a745;
    }

    .preview-box {
      width: 40px;
      height: 40px;
      margin-bottom: 10px;
      border: 2px solid white;
    }

    /* Level Select Specifics */
    .level-card {
      width: 80%;
      max-width: 500px;
      background: linear-gradient(90deg, #111, #222);
      border: 2px solid #fff;
      border-radius: 10px;
      margin-bottom: 20px;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      cursor: pointer;
      transition: transform 0.1s;
    }

    .level-card:active {
      transform: scale(0.98);
    }

    .level-card.locked {
      opacity: 0.5;
      filter: grayscale(1);
      cursor: not-allowed;
    }

    .level-info {
      text-align: left;
    }

    .level-name {
      font-size: 24px;
      font-weight: bold;
      color: white;
    }

    .level-difficulty {
      font-size: 14px;
      color: #aaa;
      margin-top: 5px;
    }

    .level-status {
      font-size: 24px;
    }

    /* Tool Icons CSS shapes */
    .icon-orb {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      border: 3px solid #ffc107;
    }

    .icon-pad {
      width: 30px;
      height: 8px;
      background: #ffc107;
      border-radius: 4px;
      border: 1px solid white;
      margin-top: 10px;
    }

    .icon-portal-ship {
      width: 20px;
      height: 35px;
      border: 3px solid #ff00ff;
      border-radius: 10px 0 0 10px;
      background: rgba(255, 0, 255, 0.2);
    }

    .icon-portal-cube {
      width: 20px;
      height: 35px;
      border: 3px solid #00ff00;
      border-radius: 10px 0 0 10px;
      background: rgba(0, 255, 0, 0.2);
    }

    .icon-monster {
      width: 30px;
      height: 30px;
      background: #ff0000;
      border-radius: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
    }

    .icon-portal-g-up {
      width: 20px;
      height: 35px;
      border: 3px solid #ffdd00;
      border-radius: 10px 0 0 10px;
      background: rgba(255, 221, 0, 0.2);
    }

    .icon-portal-g-down {
      width: 20px;
      height: 35px;
      border: 3px solid #007bff;
      border-radius: 10px 0 0 10px;
      background: rgba(0, 123, 255, 0.2);
    }
  </style>
</head>

<body>

  <canvas id="gameCanvas"></canvas>

  <div id="ui-layer">

    <!-- Home Screen -->
    <div id="home-screen" class="screen active">
      <div class="title">GEOMETRY DASH</div>
      <div class="money-tag">Coins: <span id="home-money">0</span></div>
      <div class="subtitle">Select Mode</div>
      <div class="btn-group">
        <div class="btn" onclick="openLevelSelect()">Levels</div>
        <div class="btn btn-purple" onclick="startInfiniteMode()">Endless</div>
        <div class="btn btn-yellow" onclick="openEditor()">Editor</div>
      </div>
      <div class="btn-group" style="margin-top: 15px;">
        <div class="btn btn-green" onclick="openShop()">Shop</div>
      </div>
    </div>

    <!-- Level Select Screen -->
    <div id="level-select-screen" class="screen">
      <div class="title" style="font-size: 40px;">LEVELS</div>
      <div id="levels-container" style="width:100%; display:flex; flex-direction:column; align-items:center;">
        <!-- Injected via JS -->
      </div>
      <div class="btn btn-red" onclick="goToHome()" style="margin-top: 20px; margin-bottom: 40px;">Back</div>
    </div>

    <!-- Shop Screen -->
    <div id="shop-screen" class="screen">
      <div class="title" style="font-size: 40px;">SHOP</div>
      <div class="money-tag" style="position: sticky; top: 0; z-index: 10;">Coins: <span id="shop-money">0</span></div>

      <h3 style="color:white; margin-top: 20px;">Skins</h3>
      <div class="shop-grid" id="skins-list">
        <!-- Injected via JS -->
      </div>

      <div class="btn btn-red" onclick="goToHome()" style="margin-top: 20px; margin-bottom: 40px;">Back</div>
    </div>

    <!-- Death Screen -->
    <div id="death-screen" class="screen">
      <div class="title" style="color: #dc3545;">CRASHED!</div>
      <div class="subtitle" id="final-score">Score: 0</div>
      <div class="btn-group">
        <div class="btn" onclick="retryGame()">Retry</div>
        <div class="btn btn-red" onclick="goToHome()">Menu</div>
      </div>
    </div>

    <!-- Win Screen -->
    <div id="win-screen" class="screen">
      <div class="title" style="color: #28a745;">LEVEL COMPLETE!</div>
      <div class="subtitle" id="win-stats">Coins: 0</div>
      <div class="btn-group">
        <div class="btn" onclick="retryGame()">Replay</div>
        <div class="btn btn-red" onclick="goToHome()">Menu</div>
      </div>
    </div>

    <!-- Editor UI Overlay -->
    <div id="editor-ui">
      <div class="editor-top-bar">
        <div class="btn small-btn btn-green" onclick="playCustomLevel()">Play Level</div>
        <div class="btn small-btn btn-red" onclick="goToHome()">Exit</div>
      </div>
      <div class="editor-toolbar">
        <div class="tool-btn selected" id="tool-spike" onclick="selectTool('spike')" title="Spike">▲</div>
        <div class="tool-btn" id="tool-block" onclick="selectTool('block')" title="Block">■</div>

        <div class="tool-btn" id="tool-orb" onclick="selectTool('orb')" title="Jump Orb">
          <div class="icon-orb"></div>
        </div>
        <div class="tool-btn" id="tool-pad" onclick="selectTool('pad')" title="Jump Pad">
          <div class="icon-pad"></div>
        </div>

        <div class="tool-btn" id="tool-pship" onclick="selectTool('portal_ship')" title="Ship Portal">
          <div class="icon-portal-ship"></div>
        </div>
        <div class="tool-btn" id="tool-pcube" onclick="selectTool('portal_cube')" title="Cube Portal">
          <div class="icon-portal-cube"></div>
        </div>

        <div class="tool-btn" id="tool-grav-up" onclick="selectTool('portal_gravity_up')" title="Gravity Normal">
          <div class="icon-portal-g-up"></div>
        </div>
        <div class="tool-btn" id="tool-grav-down" onclick="selectTool('portal_gravity_down')" title="Gravity Flip">
          <div class="icon-portal-g-down"></div>
        </div>

        <div class="tool-btn" id="tool-monster" onclick="selectTool('monster')" title="Monster">
          <div class="icon-monster">😈</div>
        </div>

        <div class="tool-btn" id="tool-eraser" onclick="selectTool('eraser')" style="color:red; font-weight:bold;" title="Eraser">✕</div>
      </div>
      <div style="position:absolute; top: 10px; left: 10px; color:white; font-weight:bold; background:rgba(0,0,0,0.5); padding:5px;">
        Scroll: Arrow Keys / Drag
      </div>
    </div>

    <!-- Ability HUD (In Game) -->
    <div id="ability-hud">
      <div class="ability-btn" id="btn-shield" onclick="useAbility('shield')">
        🛡️
        <div class="ability-count" id="count-shield">0</div>
      </div>
      <div class="ability-btn" id="btn-slow" onclick="useAbility('slow')">
        ⌛
        <div class="ability-count" id="count-slow">0</div>
      </div>
    </div>
  </div>

  <div id="score-hud">0%</div>

  <script>
    const canvas = document.getElementById('gameCanvas');
    const ctx = canvas.getContext('2d', {
      alpha: false
    });
    // --- Sound System ---
    const AudioContext = window.AudioContext || window.webkitAudioContext;
    let audioCtx;

    function initAudio() {
      if (!audioCtx) {
        audioCtx = new AudioContext();
      }
      if (audioCtx.state === 'suspended') {
        audioCtx.resume();
      }
    }
    const Sound = {
      playTone: (freq, type, duration, vol = 0.1) => {
        if (!audioCtx) return;
        const osc = audioCtx.createOscillator();
        const gain = audioCtx.createGain();
        osc.type = type;
        osc.frequency.setValueAtTime(freq, audioCtx.currentTime);
        gain.gain.setValueAtTime(vol, audioCtx.currentTime);
        gain.gain.exponentialRampToValueAtTime(0.01, audioCtx.currentTime + duration);
        osc.connect(gain);
        gain.connect(audioCtx.destination);
        osc.start();
        osc.stop(audioCtx.currentTime + duration);
      },
      playJump: () => {
        if (!audioCtx) return;
        const osc = audioCtx.createOscillator();
        const gain = audioCtx.createGain();
        osc.type = 'square';
        osc.frequency.setValueAtTime(150, audioCtx.currentTime);
        osc.frequency.linearRampToValueAtTime(300, audioCtx.currentTime + 0.1);
        gain.gain.setValueAtTime(0.1, audioCtx.currentTime);
        gain.gain.linearRampToValueAtTime(0, audioCtx.currentTime + 0.1);
        osc.connect(gain);
        gain.connect(audioCtx.destination);
        osc.start();
        osc.stop(audioCtx.currentTime + 0.1);
      },
      playDie: () => {
        if (!audioCtx) return;
        const bufferSize = audioCtx.sampleRate * 0.5;
        const buffer = audioCtx.createBuffer(1, bufferSize, audioCtx.sampleRate);
        const data = buffer.getChannelData(0);
        for (let i = 0; i < bufferSize; i++) {
          data[i] = Math.random() * 2 - 1;
        }
        const noise = audioCtx.createBufferSource();
        noise.buffer = buffer;
        const gain = audioCtx.createGain();
        gain.gain.setValueAtTime(0.2, audioCtx.currentTime);
        gain.gain.exponentialRampToValueAtTime(0.01, audioCtx.currentTime + 0.5);
        noise.connect(gain);
        gain.connect(audioCtx.destination);
        noise.start();
      },
      playCoin: () => {
        Sound.playTone(1200, 'sine', 0.2, 0.15);
        setTimeout(() => Sound.playTone(1800, 'sine', 0.3, 0.15), 50);
      },
      playOrb: () => {
        Sound.playTone(600, 'triangle', 0.1, 0.2);
        Sound.playTone(900, 'triangle', 0.1, 0.1);
      },
      playPad: () => {
        if (!audioCtx) return;
        const osc = audioCtx.createOscillator();
        const gain = audioCtx.createGain();
        osc.type = 'sawtooth';
        osc.frequency.setValueAtTime(200, audioCtx.currentTime);
        osc.frequency.exponentialRampToValueAtTime(800, audioCtx.currentTime + 0.3);
        gain.gain.setValueAtTime(0.1, audioCtx.currentTime);
        gain.gain.linearRampToValueAtTime(0, audioCtx.currentTime + 0.3);
        osc.connect(gain);
        gain.connect(audioCtx.destination);
        osc.start();
        osc.stop(audioCtx.currentTime + 0.3);
      },
      playMonster: () => {
        Sound.playTone(100, 'sawtooth', 0.5, 0.05);
      },
      playWin: () => {
        Sound.playTone(523.25, 'sine', 0.1, 0.1); // C5
        setTimeout(() => Sound.playTone(659.25, 'sine', 0.1, 0.1), 100); // E5
        setTimeout(() => Sound.playTone(783.99, 'sine', 0.1, 0.1), 200); // G5
        setTimeout(() => Sound.playTone(1046.50, 'sine', 0.4, 0.1), 300); // C6
      }
    };
    // --- Advanced Music System ---
    const Music = {
      isPlaying: false,
      nextNoteTime: 0,
      tempo: 135,
      lookahead: 25.0,
      scheduleAheadTime: 0.1,
      currentStep: 0,
      timerID: null,
      style: 'techno',
      start: function() {
        if (this.isPlaying) return;
        if (audioCtx && audioCtx.state === 'suspended') audioCtx.resume();
        if (!audioCtx) initAudio();
        // Set tempo/style based on current level
        if (gameMode === 'normal' && currentLevel) {
          this.style = currentLevel.style;
          if (this.style === 'techno') this.tempo = 140;
          if (this.style === 'dnb') this.tempo = 175; // Fast DnB
          if (this.style === 'hardcore') this.tempo = 190; // Very fast
        } else {
          this.style = 'techno';
          this.tempo = 135;
        }
        this.isPlaying = true;
        this.currentStep = 0;
        this.nextNoteTime = audioCtx.currentTime + 0.1;
        this.scheduler();
      },
      stop: function() {
        this.isPlaying = false;
        window.clearTimeout(this.timerID);
      },
      scheduler: function() {
        while (this.nextNoteTime < audioCtx.currentTime + this.scheduleAheadTime) {
          this.scheduleNote(this.currentStep, this.nextNoteTime);
          this.nextNote();
        }
        if (this.isPlaying) {
          this.timerID = window.setTimeout(this.scheduler.bind(this), this.lookahead);
        }
      },
      nextNote: function() {
        const secondsPerBeat = 60.0 / this.tempo;
        this.nextNoteTime += 0.25 * secondsPerBeat; // 16th notes
        this.currentStep++;
        if (this.currentStep === 16) {
          this.currentStep = 0;
        }
      },
      scheduleNote: function(step, time) {
        // Drum Patterns based on Style
        if (this.style === 'techno' || this.style === 'hardcore') {
          // 4/4 Kick
          if (step % 4 === 0) this.playKick(time);
          // Offbeat Hat
          if (step % 4 === 2) this.playHiHat(time);
          // Snare/Clap
          if (step % 8 === 4) this.playSnare(time);
        } else if (this.style === 'dnb') {
          // Breakbeat: Kick on 0, 10. Snare on 4, 12.
          if (step === 0 || step === 10) this.playKick(time);
          if (step === 4 || step === 12) this.playSnare(time);
          if (step % 2 === 0) this.playHiHat(time); // Fast hats
        }
        // Melodic Elements
        const rootFreq = (this.style === 'dnb') ? 45 : 55; // Lower bass for DnB
        if (step % 2 === 0) {
          // Bassline
          let freq = rootFreq;
          const measure = Math.floor(frame / 200) % 8;
          // Simple progression: I - III - IV - V
          if (measure >= 2 && measure < 4) freq *= 1.2; // Minor 3rd approx
          if (measure >= 4 && measure < 6) freq *= 1.33; // 4th
          if (measure >= 6) freq *= 1.5; // 5th
          this.playBass(time, freq);
        }
        // Lead Arpeggios
        if (step % 2 !== 0 && Math.random() > 0.3) {
          // Pentatonic scale derived from root
          const scale = [rootFreq * 4, rootFreq * 5, rootFreq * 6, rootFreq * 8];
          const note = scale[Math.floor(Math.random() * scale.length)];
          this.playLead(time, note);
        }
      },
      playKick: function(time) {
        const osc = audioCtx.createOscillator();
        const gain = audioCtx.createGain();
        osc.frequency.setValueAtTime(150, time);
        osc.frequency.exponentialRampToValueAtTime(0.01, time + 0.5);
        gain.gain.setValueAtTime(0.8, time);
        gain.gain.exponentialRampToValueAtTime(0.01, time + 0.5);
        osc.connect(gain);
        gain.connect(audioCtx.destination);
        osc.start(time);
        osc.stop(time + 0.5);
      },
      playSnare: function(time) {
        // Noise burst for snare
        const noiseBuffer = audioCtx.createBuffer(1, audioCtx.sampleRate * 0.1, audioCtx.sampleRate);
        const output = noiseBuffer.getChannelData(0);
        for (let i = 0; i < output.length; i++) output[i] = Math.random() * 2 - 1;
        const noise = audioCtx.createBufferSource();
        noise.buffer = noiseBuffer;
        const noiseFilter = audioCtx.createBiquadFilter();
        noiseFilter.type = 'highpass';
        noiseFilter.frequency.value = 1000;
        const noiseGain = audioCtx.createGain();
        noiseGain.gain.setValueAtTime(0.6, time);
        noiseGain.gain.exponentialRampToValueAtTime(0.01, time + 0.2);
        noise.connect(noiseFilter);
        noiseFilter.connect(noiseGain);
        noiseGain.connect(audioCtx.destination);
        // Body (Oscillator)
        const osc = audioCtx.createOscillator();
        osc.type = 'triangle';
        osc.frequency.setValueAtTime(200, time);
        const oscGain = audioCtx.createGain();
        oscGain.gain.setValueAtTime(0.3, time);
        oscGain.gain.exponentialRampToValueAtTime(0.01, time + 0.1);
        osc.connect(oscGain);
        oscGain.connect(audioCtx.destination);
        noise.start(time);
        osc.start(time);
        osc.stop(time + 0.2);
      },
      playHiHat: function(time) {
        const bufferSize = audioCtx.sampleRate * 0.05;
        const buffer = audioCtx.createBuffer(1, bufferSize, audioCtx.sampleRate);
        const data = buffer.getChannelData(0);
        for (let i = 0; i < bufferSize; i++) data[i] = Math.random() * 2 - 1;
        const noise = audioCtx.createBufferSource();
        noise.buffer = buffer;
        const filter = audioCtx.createBiquadFilter();
        filter.type = "highpass";
        filter.frequency.value = 5000;
        const gain = audioCtx.createGain();
        gain.gain.setValueAtTime(0.15, time);
        gain.gain.exponentialRampToValueAtTime(0.01, time + 0.05);
        noise.connect(filter);
        filter.connect(gain);
        gain.connect(audioCtx.destination);
        noise.start(time);
      },
      playBass: function(time, freq) {
        const osc = audioCtx.createOscillator();
        const gain = audioCtx.createGain();
        osc.type = this.style === 'dnb' ? 'square' : 'sawtooth';
        // Detune for fat sound
        const osc2 = audioCtx.createOscillator();
        osc2.type = osc.type;
        osc2.detune.value = 10; // Cents
        osc2.frequency.setValueAtTime(freq, time);
        osc.frequency.setValueAtTime(freq, time);
        const filter = audioCtx.createBiquadFilter();
        filter.type = "lowpass";
        filter.frequency.setValueAtTime(800, time);
        filter.frequency.exponentialRampToValueAtTime(100, time + 0.2);
        gain.gain.setValueAtTime(0.35, time);
        gain.gain.exponentialRampToValueAtTime(0.01, time + 0.3);
        osc.connect(filter);
        osc2.connect(filter);
        filter.connect(gain);
        gain.connect(audioCtx.destination);
        osc.start(time);
        osc2.start(time);
        osc.stop(time + 0.3);
        osc2.stop(time + 0.3);
      },
      playLead: function(time, freq) {
        const osc = audioCtx.createOscillator();
        const gain = audioCtx.createGain();
        osc.type = 'square';
        osc.frequency.setValueAtTime(freq, time);
        // Slide effect
        osc.frequency.exponentialRampToValueAtTime(freq * 0.99, time + 0.1);
        gain.gain.setValueAtTime(0.05, time);
        gain.gain.exponentialRampToValueAtTime(0.01, time + 0.2);
        osc.connect(gain);
        gain.connect(audioCtx.destination);
        osc.start(time);
        osc.stop(time + 0.2);
      }
    };
    // UI Elements
    const uiHome = document.getElementById('home-screen');
    const uiShop = document.getElementById('shop-screen');
    const uiLevelSelect = document.getElementById('level-select-screen');
    const uiDeath = document.getElementById('death-screen');
    const uiWin = document.getElementById('win-screen');
    const uiEditor = document.getElementById('editor-ui');
    const scoreHud = document.getElementById('score-hud');
    const abilityHud = document.getElementById('ability-hud');
    const finalScoreEl = document.getElementById('final-score');
    const winStatsEl = document.getElementById('win-stats');
    const homeMoneyEl = document.getElementById('home-money');
    const shopMoneyEl = document.getElementById('shop-money');
    // Game Constants
    let WIDTH, HEIGHT;
    const GRAVITY = 1.6;
    const SHIP_GRAVITY = 0.6;
    const SHIP_THRUST = -1.2;
    const JUMP_FORCE = -19;
    const PAD_FORCE = -25;
    const ORB_FORCE = -17;
    const GAME_SPEED_INITIAL = 11.5;
    let gameSpeed = GAME_SPEED_INITIAL;
    const GROUND_HEIGHT = 100;
    const CEILING_HEIGHT = 100; // New Ceiling Height
    const GRID_SIZE = 40;
    // Data & Save System
    const DEFAULT_DATA = {
      money: 0,
      inventory: ['skin_default'],
      inventoryTrails: ['trail_default'],
      equippedSkin: 'skin_default',
      equippedTrail: 'trail_default',
      completedLevels: [], // Tracks IDs of completed levels
      abilities: {
        shield: 0,
        slow: 0
      }
    };
    let playerData = {
      ...DEFAULT_DATA,
      ...JSON.parse(localStorage.getItem('geometryDashData'))
    };
    if (!playerData.inventoryTrails) playerData.inventoryTrails = ['trail_default'];
    if (!playerData.equippedTrail) playerData.equippedTrail = 'trail_default';
    if (!playerData.completedLevels) playerData.completedLevels = [];

    function saveData() {
      localStorage.setItem('geometryDashData', JSON.stringify(playerData));
      updateUI();
    }
    // Skins Config
    const SKINS = [{
        id: 'skin_default',
        name: 'Classic',
        price: 0,
        inner: '#ffff00',
        outer: '#00ffff'
      },
      {
        id: 'skin_red',
        name: 'Inferno',
        price: 10,
        inner: '#dc3545',
        outer: '#8a202b'
      },
      {
        id: 'skin_green',
        name: 'Matrix',
        price: 20,
        inner: '#28a745',
        outer: '#1e7e34'
      },
      {
        id: 'skin_dark',
        name: 'Midnight',
        price: 30,
        inner: '#343a40',
        outer: '#f8f9fa'
      },
      {
        id: 'skin_pink',
        name: 'Candy',
        price: 40,
        inner: '#e83e8c',
        outer: '#ffffff'
      },
      {
        id: 'skin_gold',
        name: 'Midas',
        price: 100,
        inner: '#ffc107',
        outer: '#ffffff'
      }
    ];
    // Trails Config
    const TRAILS = [{
        id: 'trail_default',
        name: 'Square',
        price: 0,
        type: 'square'
      },
      {
        id: 'trail_circle',
        name: 'Circle',
        price: 20,
        type: 'circle'
      },
      {
        id: 'trail_shadow',
        name: 'Shadow',
        price: 30,
        type: 'shadow'
      },
      {
        id: 'trail_rainbow',
        name: 'Rainbow',
        price: 50,
        type: 'rainbow'
      },
      {
        id: 'trail_plasma',
        name: 'Plasma',
        price: 60,
        type: 'plasma'
      }
    ];
    // Levels Config - UPDATED: Longer, Faster, Different Styles
    const LEVELS = [{
        id: 1,
        name: "Stereo Madness",
        speed: 11.5,
        length: 15000,
        hue: 200,
        seed: 12345,
        style: 'techno'
      },
      {
        id: 2,
        name: "Back on Track",
        speed: 13.5,
        length: 20000,
        hue: 320,
        seed: 67890,
        style: 'dnb'
      },
      {
        id: 3,
        name: "Polargeist",
        speed: 15.5,
        length: 25000,
        hue: 120,
        seed: 54321,
        style: 'hardcore'
      }
    ];
    // Game State Enum
    const STATE = {
      MENU: 0,
      PLAYING: 1,
      DEAD: 2,
      EDITOR: 3,
      SHOP: 4,
      WIN: 5,
      LEVEL_SELECT: 6
    };
    let currentState = STATE.MENU;
    let gameMode = 'infinite';
    let frame = 0;
    let score = 0;
    let bgHue = 0;
    let cameraShake = 0;
    let animationId = null;
    let coinsCollectedThisRun = 0;
    let isHoldingInput = false;
    let generatorMode = 'cube';
    let finishLineSpawned = false;
    let finishLineX = null;
    let isGravityInverted = false;
    let currentLevel = null;
    // Ability State
    let activeShield = false;
    let activeSlow = false;
    let slowTimer = 0;
    // Editor Variables
    let editorScroll = 0;
    let selectedTool = 'spike';
    let customLevelData = [];
    let isDragging = false;
    let lastMouseX = 0;
    // Input State for Editor Scrolling
    let keyLeft = false;
    let keyRight = false;
    // Seeded Random Class
    class PseudoRandom {
      constructor(seed) {
        this.seed = seed;
      }
      next() {
        this.seed = (this.seed * 9301 + 49297) % 233280;
        return this.seed / 233280;
      }
    }
    let currentRng = null;

    function resize() {
      WIDTH = window.innerWidth;
      HEIGHT = window.innerHeight;
      canvas.width = WIDTH;
      canvas.height = HEIGHT;
    }
    window.addEventListener('resize', resize);
    resize();
    // Colors
    const COLORS = {
      bg: ['#1e3c72', '#2a5298'],
      editorBg: ['#1a1a1a', '#2a2a2a'],
      ground: '#000000',
      spike: '#000000',
      block: '#000000',
      orb: '#ffc107',
      pad: '#ffc107',
      coin: '#ffc107',
      portalShip: '#ff00ff',
      portalCube: '#00ff00',
      monster: '#ff0000',
      portalGUp: '#ffdd00',
      portalGDown: '#007bff',
      finish: '#28a745'
    };
    // Bg particles (Shards)
    let bgParticles = [];
    for (let i = 0; i < 40; i++) {
      bgParticles.push({
        x: Math.random() * window.innerWidth,
        y: Math.random() * window.innerHeight,
        size: Math.random() * 15 + 5,
        speed: Math.random() * 5 + 2,
        alpha: Math.random() * 0.3,
        rotation: Math.random() * Math.PI * 2,
        rotSpeed: (Math.random() - 0.5) * 0.1
      });
    }
    // Speed Lines
    let speedLines = [];
    for (let i = 0; i < 15; i++) {
      speedLines.push({
        x: Math.random() * window.innerWidth,
        y: Math.random() * window.innerHeight,
        width: Math.random() * 150 + 50,
        speed: Math.random() * 20 + 10
      });
    }
    // --- Classes ---
    class Player {
      constructor() {
        this.size = 40;
        this.x = WIDTH * 0.2;
        this.y = HEIGHT - GROUND_HEIGHT - this.size;
        this.prevY = this.y;
        this.vy = 0;
        this.isGrounded = true;
        this.angle = 0;
        this.trail = [];
        this.mode = 'cube';
        const skin = SKINS.find(s => s.id === playerData.equippedSkin) || SKINS[0];
        this.innerColor = skin.inner;
        this.outerColor = skin.outer;
        this.trailId = playerData.equippedTrail || 'trail_default';
      }
      jump(force = JUMP_FORCE) {
        if (this.mode === 'cube') {
          if (this.isGrounded) {
            this.vy = isGravityInverted ? -force : force;
            this.isGrounded = false;
            cameraShake = 6;
            Sound.playJump();
            for (let i = 0; i < 12; i++) {
              particles.push(new Particle(this.x + this.size / 2, this.y + this.size / 2, 'dust'));
            }
          }
        }
      }
      update() {
        this.prevY = this.y;
        if (isGravityInverted) {
          if (this.y > CEILING_HEIGHT + 5) this.isGrounded = false;
        } else {
          if (this.y < HEIGHT - GROUND_HEIGHT - this.size - 5) this.isGrounded = false;
        }
        const gravMultiplier = isGravityInverted ? -1 : 1;
        if (this.mode === 'cube') {
          this.vy += GRAVITY * gravMultiplier;
        } else if (this.mode === 'ship') {
          if (isHoldingInput) {
            this.vy += SHIP_THRUST * gravMultiplier;
          }
          this.vy += SHIP_GRAVITY * gravMultiplier;
        }
        if (this.vy > 20) this.vy = 20;
        if (this.vy < -20) this.vy = -20;
        this.y += this.vy;
        if (this.mode === 'cube') {
          if (!this.isGrounded) {
            this.angle += 0.2 * (activeSlow ? 0.5 : 1) * gravMultiplier;
          } else {
            const snap = Math.round(this.angle / (Math.PI / 2)) * (Math.PI / 2);
            this.angle += (snap - this.angle) * 0.5;
          }
        } else {
          this.angle = this.vy * 0.1;
        }
        const floorY = HEIGHT - GROUND_HEIGHT - this.size;
        const ceilingY = CEILING_HEIGHT;
        if (!isGravityInverted) {
          if (this.y > floorY) {
            this.y = floorY;
            this.vy = 0;
            this.isGrounded = true;
          }
          if (this.y < ceilingY) {
            this.y = ceilingY;
            this.vy = 0;
          }
        } else {
          if (this.y < ceilingY) {
            this.y = ceilingY;
            this.vy = 0;
            this.isGrounded = true;
          }
          if (this.y > floorY) {
            this.y = floorY;
            this.vy = 0;
          }
        }
      }
      updateTrail() {
        if (currentState === STATE.PLAYING) {
          this.trail.push({
            x: this.x,
            y: this.y,
            alpha: 0.7,
            angle: this.angle,
            mode: this.mode,
            inverted: isGravityInverted,
            hue: (frame * 5) % 360
          });
        }
        for (let i = 0; i < this.trail.length; i++) {
          this.trail[i].x -= gameSpeed;
          this.trail[i].alpha -= 0.05;
          if (this.trail[i].alpha <= 0) {
            this.trail.splice(i, 1);
            i--;
          }
        }
      }
      draw() {
        for (let t of this.trail) {
          ctx.save();
          ctx.translate(t.x + this.size / 2, t.y + this.size / 2);
          if (t.inverted) ctx.scale(1, -1);
          ctx.rotate(t.angle);
          let drawAlpha = t.alpha * 0.4;
          let drawColor = this.innerColor;
          if (this.trailId === 'trail_rainbow') {
            drawColor = `hsl(${t.hue}, 100%, 50%)`;
            drawAlpha = t.alpha * 0.6;
          } else if (this.trailId === 'trail_shadow') {
            drawColor = '#000';
            drawAlpha = t.alpha * 0.3;
          } else if (this.trailId === 'trail_plasma') {
            drawColor = '#00ffff';
            ctx.shadowBlur = 10;
            ctx.shadowColor = '#00ffff';
            drawAlpha = t.alpha * 0.8;
          }
          ctx.globalAlpha = drawAlpha;
          ctx.fillStyle = drawColor;
          if (this.trailId === 'trail_circle') {
            ctx.beginPath();
            const radius = this.size / 2;
            if (t.mode === 'ship') ctx.ellipse(0, 0, radius, radius / 2, 0, 0, Math.PI * 2);
            else ctx.arc(0, 0, radius, 0, Math.PI * 2);
            ctx.fill();
          } else {
            // Diamond Trail for High Poly feel
            ctx.beginPath();
            ctx.moveTo(0, -this.size / 2);
            ctx.lineTo(this.size / 2, 0);
            ctx.lineTo(0, this.size / 2);
            ctx.lineTo(-this.size / 2, 0);
            ctx.fill();
          }
          ctx.restore();
        }
        ctx.save();
        ctx.translate(this.x + this.size / 2, this.y + this.size / 2);
        if (isGravityInverted) ctx.scale(1, -1);
        ctx.rotate(this.angle);
        if (activeShield) {
          ctx.beginPath();
          ctx.arc(0, 0, this.size * 0.9, 0, Math.PI * 2);
          ctx.strokeStyle = '#28a745';
          ctx.lineWidth = 4;
          ctx.stroke();
          ctx.shadowBlur = 20;
          ctx.shadowColor = '#28a745';
          ctx.stroke();
          ctx.shadowBlur = 0;
        }
        if (this.mode === 'cube') {
          // --- HIGH POLY DIAMOND CUBE ---
          const s = this.size;
          const hs = s / 2;
          ctx.shadowBlur = 20;
          ctx.shadowColor = this.outerColor;
          // Base Fill
          ctx.fillStyle = this.outerColor;
          ctx.fillRect(-hs, -hs, s, s);
          // 3D Facets (Top Left Light)
          ctx.beginPath();
          ctx.moveTo(-hs, -hs);
          ctx.lineTo(hs, -hs);
          ctx.lineTo(0, 0);
          ctx.lineTo(-hs, hs);
          ctx.fillStyle = 'rgba(255,255,255,0.4)'; // Highlight
          ctx.fill();
          // 3D Facets (Bottom Right Dark)
          ctx.beginPath();
          ctx.moveTo(hs, hs);
          ctx.lineTo(-hs, hs);
          ctx.lineTo(0, 0);
          ctx.lineTo(hs, -hs);
          ctx.fillStyle = 'rgba(0,0,0,0.3)'; // Shadow
          ctx.fill();
          ctx.shadowBlur = 0;
          // Inner Core
          const padding = 6;
          const is = s - padding * 2;
          ctx.fillStyle = this.innerColor;
          ctx.fillRect(-is / 2, -is / 2, is, is);
          // Inner Diamond Cut
          ctx.fillStyle = 'rgba(255,255,255,0.3)';
          ctx.beginPath();
          ctx.moveTo(0, -is / 2);
          ctx.lineTo(is / 2, 0);
          ctx.lineTo(0, is / 2);
          ctx.lineTo(-is / 2, 0);
          ctx.fill();
          // Eyes (Angular)
          ctx.fillStyle = '#000';
          ctx.beginPath();
          ctx.moveTo(4, -8);
          ctx.lineTo(12, -8);
          ctx.lineTo(10, 0);
          ctx.lineTo(4, 0);
          ctx.fill(); // Right
          ctx.beginPath();
          ctx.moveTo(-4, -8);
          ctx.lineTo(-12, -8);
          ctx.lineTo(-10, 0);
          ctx.lineTo(-4, 0);
          ctx.fill(); // Left
        } else if (this.mode === 'ship') {
          const s = this.size;
          ctx.shadowBlur = 20;
          ctx.shadowColor = this.outerColor;
          // Ship Body - Advanced
          ctx.fillStyle = this.outerColor;
          ctx.beginPath();
          ctx.moveTo(s / 2 + 10, 0); // Pointy Nose
          ctx.lineTo(-s / 2, -s / 3);
          ctx.lineTo(-s / 2 - 10, 0); // Engine
          ctx.lineTo(-s / 2, s / 3);
          ctx.closePath();
          ctx.fill();
          // Upper Hull Lighting
          ctx.fillStyle = 'rgba(255,255,255,0.3)';
          ctx.beginPath();
          ctx.moveTo(s / 2 + 10, 0);
          ctx.lineTo(-s / 2, -s / 3);
          ctx.lineTo(-s / 2, 0);
          ctx.fill();
          ctx.shadowBlur = 0;
          // Cockpit
          ctx.fillStyle = '#222';
          ctx.beginPath();
          ctx.moveTo(10, 0);
          ctx.lineTo(-15, -10);
          ctx.lineTo(-15, 10);
          ctx.fill();
          // Pilot
          ctx.fillStyle = this.innerColor;
          ctx.fillRect(-10, -5, 10, 10);
          // Engine Flame
          if (frame % 4 < 2) {
            ctx.fillStyle = '#00ffff'; // Plasma engine
            ctx.beginPath();
            ctx.moveTo(-s / 2 - 10, -5);
            ctx.lineTo(-s / 2 - 30, 0);
            ctx.lineTo(-s / 2 - 10, 5);
            ctx.fill();
          }
        }
        ctx.restore();
      }
      getBounds() {
        const padding = 8;
        return {
          left: this.x + padding,
          right: this.x + this.size - padding,
          top: this.y + padding,
          bottom: this.y + this.size - padding,
          cx: this.x + this.size / 2,
          cy: this.y + this.size / 2
        };
      }
    }
    class Obstacle {
      constructor(type, x, yOverride = null) {
        this.type = type;
        this.x = x;
        this.width = 40;
        this.height = 40;
        this.markedForDeletion = false;
        if (yOverride !== null) {
          this.y = yOverride;
        } else {
          // Default spawning heights
          if (this.type === 'spike' || this.type === 'block') {
            this.y = HEIGHT - GROUND_HEIGHT - this.height;
          } else if (this.type === 'fly_spike') {
            this.y = HEIGHT - GROUND_HEIGHT - 90;
            this.width = 30;
            this.height = 30;
          } else if (this.type === 'orb') {
            this.y = HEIGHT - GROUND_HEIGHT - 130;
            this.width = 40;
            this.height = 40;
          } else if (this.type === 'pad') {
            this.height = 10;
            this.y = HEIGHT - GROUND_HEIGHT - this.height;
          } else if (this.type === 'coin') {
            this.y = HEIGHT - GROUND_HEIGHT - 60;
            this.width = 30;
            this.height = 30;
          } else if (this.type.includes('portal')) {
            this.y = HEIGHT - GROUND_HEIGHT - 120;
            this.width = 30;
            this.height = 80;
          } else if (this.type === 'monster') {
            this.y = HEIGHT - GROUND_HEIGHT - 150;
            this.width = 40;
            this.height = 40;
            this.startY = this.y;
            this.timeOffset = Math.random() * 100;
          } else if (this.type === 'finish') {
            this.y = 0;
            this.width = 20;
            this.height = HEIGHT;
          }
        }
      }
      update() {
        this.x -= gameSpeed;
        if (this.x + this.width < -100) this.markedForDeletion = true;
        if (this.type === 'coin') {
          this.y += Math.sin(frame * 0.1) * 0.5;
        }
        if (this.type === 'monster') {
          this.y = this.startY + Math.sin((frame + this.timeOffset) * 0.05) * 50;
          if (player) {
            const targetY = player.y;
            if (this.y < targetY) this.y += 1;
            if (this.y > targetY) this.y -= 1;
          }
          this.x -= 1;
        }
      }
      draw(offsetX = 0) {
        const drawX = this.x + offsetX;
        const isCeilingObj = this.y < HEIGHT / 3;
        if (this.type === 'spike' || this.type === 'fly_spike') {
          // --- 3D PYRAMID SPIKE ---
          ctx.save();
          if (isCeilingObj && this.type === 'spike') {
            ctx.translate(drawX + this.width / 2, this.y + this.height / 2);
            ctx.scale(1, -1);
            ctx.translate(-(drawX + this.width / 2), -(this.y + this.height / 2));
          }
          // Main Body Gradient (Metallic)
          const spikeGrad = ctx.createLinearGradient(drawX, this.y + this.height, drawX + this.width, this.y);
          spikeGrad.addColorStop(0, '#000');
          spikeGrad.addColorStop(0.5, '#444');
          spikeGrad.addColorStop(1, '#111');
          ctx.beginPath();
          ctx.moveTo(drawX, this.y + this.height);
          ctx.lineTo(drawX + this.width / 2, this.y); // Peak
          ctx.lineTo(drawX + this.width, this.y + this.height);
          ctx.closePath();
          ctx.fillStyle = spikeGrad;
          ctx.fill();
          // Left Face Highlight (Simulated 3D)
          ctx.beginPath();
          ctx.moveTo(drawX, this.y + this.height);
          ctx.lineTo(drawX + this.width / 2, this.y);
          ctx.lineTo(drawX + this.width / 2, this.y + this.height);
          ctx.fillStyle = 'rgba(255,255,255,0.1)';
          ctx.fill();
          // Right Face Shadow
          ctx.beginPath();
          ctx.moveTo(drawX + this.width / 2, this.y + this.height);
          ctx.lineTo(drawX + this.width / 2, this.y);
          ctx.lineTo(drawX + this.width, this.y + this.height);
          ctx.fillStyle = 'rgba(0,0,0,0.5)';
          ctx.fill();
          // Sharp White Outline
          ctx.lineWidth = 2;
          ctx.strokeStyle = '#fff';
          ctx.lineJoin = 'miter';
          ctx.stroke();
          if (isCeilingObj && this.type === 'spike') ctx.restore();
        } else if (this.type === 'block') {
          // --- 3D BEVELED BLOCK ---
          // Main
          ctx.fillStyle = '#0a0a0a';
          ctx.fillRect(drawX, this.y, this.width, this.height);
          // Bevel Top
          ctx.fillStyle = '#555';
          ctx.beginPath();
          ctx.moveTo(drawX, this.y);
          ctx.lineTo(drawX + this.width, this.y);
          ctx.lineTo(drawX + this.width - 5, this.y + 5);
          ctx.lineTo(drawX + 5, this.y + 5);
          ctx.fill();
          // Bevel Left
          ctx.fillStyle = '#333';
          ctx.beginPath();
          ctx.moveTo(drawX, this.y);
          ctx.lineTo(drawX + 5, this.y + 5);
          ctx.lineTo(drawX + 5, this.y + this.height - 5);
          ctx.lineTo(drawX, this.y + this.height);
          ctx.fill();
          // Inner Glow Square
          ctx.strokeStyle = 'rgba(0, 255, 255, 0.5)';
          ctx.lineWidth = 2;
          ctx.strokeRect(drawX + 8, this.y + 8, this.width - 16, this.height - 16);
          // Outer Border
          ctx.strokeStyle = '#fff';
          ctx.lineWidth = 2;
          ctx.strokeRect(drawX, this.y, this.width, this.height);
        } else if (this.type === 'orb') {
          const cx = drawX + this.width / 2;
          const cy = this.y + this.height / 2;
          const pulse = Math.sin(frame * 0.2) * 3;
          // Multi-ring 3D Orb
          ctx.shadowBlur = 15;
          ctx.shadowColor = COLORS.orb;
          ctx.lineWidth = 4;
          ctx.strokeStyle = COLORS.orb;
          ctx.beginPath();
          ctx.arc(cx, cy, 16 + pulse, 0, Math.PI * 2);
          ctx.stroke();
          ctx.shadowBlur = 0;
          ctx.fillStyle = 'rgba(255, 255, 255, 0.5)';
          ctx.beginPath();
          ctx.arc(cx, cy, 8, 0, Math.PI * 2);
          ctx.fill();
          ctx.strokeStyle = '#fff';
          ctx.lineWidth = 2;
          ctx.beginPath();
          ctx.arc(cx, cy, 12, 0, Math.PI * 2);
          ctx.stroke();
        } else if (this.type === 'pad') {
          // ... existing pad ...
          ctx.shadowBlur = 10;
          ctx.shadowColor = COLORS.pad;
          ctx.beginPath();
          ctx.moveTo(drawX + 5, this.y);
          ctx.lineTo(drawX + this.width - 5, this.y);
          ctx.lineTo(drawX + this.width, this.y + this.height);
          ctx.lineTo(drawX, this.y + this.height);
          ctx.closePath();
          const padGrad = ctx.createLinearGradient(drawX, this.y, drawX, this.y + this.height);
          padGrad.addColorStop(0, '#ffff00');
          padGrad.addColorStop(1, '#bfa005');
          ctx.fillStyle = padGrad;
          ctx.fill();
          ctx.strokeStyle = 'white';
          ctx.lineWidth = 2;
          ctx.stroke();
          ctx.shadowBlur = 0;
        } else if (this.type === 'coin') {
          const cx = drawX + this.width / 2;
          const cy = this.y + this.height / 2;
          // Gold Coin 3D
          ctx.shadowBlur = 15;
          ctx.shadowColor = '#ffd700';
          let coinGrad = ctx.createRadialGradient(cx - 5, cy - 5, 2, cx, cy, 15);
          coinGrad.addColorStop(0, '#fff');
          coinGrad.addColorStop(0.5, '#ffd700');
          coinGrad.addColorStop(1, '#b8860b');
          ctx.fillStyle = coinGrad;
          ctx.beginPath();
          ctx.arc(cx, cy, 15, 0, Math.PI * 2);
          ctx.fill();
          ctx.strokeStyle = '#fff';
          ctx.lineWidth = 2;
          ctx.stroke();
          ctx.shadowBlur = 0;
        } else if (this.type.includes('portal')) {
          // 3D Portal Ring
          const beamGrad = ctx.createLinearGradient(0, 0, 0, HEIGHT);
          let mainColor = COLORS.portalCube;
          if (this.type === 'portal_ship') mainColor = COLORS.portalShip;
          if (this.type === 'portal_gravity_up') mainColor = COLORS.portalGUp;
          if (this.type === 'portal_gravity_down') mainColor = COLORS.portalGDown;
          beamGrad.addColorStop(0, mainColor.replace(')', ',0)'));
          beamGrad.addColorStop(0.5, mainColor.replace(')', ',0.3)'));
          beamGrad.addColorStop(1, mainColor.replace(')', ',0)'));
          ctx.fillStyle = beamGrad;
          ctx.fillRect(drawX + 10, 0, 10, HEIGHT);
          ctx.shadowBlur = 20;
          ctx.shadowColor = mainColor;
          ctx.fillStyle = mainColor; // Solid color for now, can implement gradient
          // Hourglass / Swirl Shape
          const swirl = Math.sin(frame * 0.2) * 5;
          ctx.beginPath();
          ctx.moveTo(drawX, this.y);
          ctx.lineTo(drawX + this.width, this.y);
          ctx.quadraticCurveTo(drawX + this.width / 2 + swirl, this.y + this.height / 2, drawX + this.width, this.y + this.height);
          ctx.lineTo(drawX, this.y + this.height);
          ctx.quadraticCurveTo(drawX + this.width / 2 + swirl, this.y + this.height / 2, drawX, this.y);
          ctx.fill();
          ctx.strokeStyle = '#fff';
          ctx.lineWidth = 3;
          ctx.stroke();
          ctx.shadowBlur = 0;
        } else if (this.type === 'monster') {
          // ... existing monster ...
          const cx = drawX + this.width / 2;
          const cy = this.y + this.height / 2;
          ctx.save();
          ctx.translate(cx, cy);
          ctx.shadowBlur = 10;
          ctx.shadowColor = 'red';
          ctx.beginPath();
          ctx.arc(0, 0, 18, 0, Math.PI * 2);
          ctx.fillStyle = '#222';
          ctx.fill();
          ctx.strokeStyle = COLORS.monster;
          ctx.lineWidth = 3;
          ctx.stroke();
          ctx.shadowBlur = 0;
          ctx.fillStyle = '#ff0000';
          ctx.beginPath();
          ctx.moveTo(-10, -5);
          ctx.lineTo(-2, 0);
          ctx.lineTo(-10, 5);
          ctx.fill();
          ctx.beginPath();
          ctx.moveTo(10, -5);
          ctx.lineTo(2, 0);
          ctx.lineTo(10, 5);
          ctx.fill();
          ctx.fillStyle = '#fff';
          ctx.beginPath();
          ctx.moveTo(-8, 8);
          ctx.lineTo(-4, 14);
          ctx.lineTo(0, 8);
          ctx.lineTo(4, 14);
          ctx.lineTo(8, 8);
          ctx.fill();
          ctx.restore();
        } else if (this.type === 'finish') {
          ctx.fillStyle = 'rgba(40, 167, 69, 0.5)';
          ctx.fillRect(drawX, 0, this.width, HEIGHT);
          ctx.fillStyle = '#fff';
          for (let i = 0; i < HEIGHT; i += 40) {
            ctx.fillRect(drawX, i, this.width, 20);
          }
          ctx.strokeStyle = '#28a745';
          ctx.lineWidth = 4;
          ctx.strokeRect(drawX, 0, this.width, HEIGHT);
        }
      }
      getBounds() {
        let padding = 8;
        if (this.type === 'spike' || this.type === 'fly_spike') padding = 12;
        if (this.type === 'pad') padding = 0;
        if (this.type === 'orb') {
          return {
            left: this.x - 10,
            right: this.x + this.width + 10,
            top: this.y - 10,
            bottom: this.y + this.height + 10,
            cx: this.x + this.width / 2,
            cy: this.y + this.height / 2,
            radius: 30
          };
        }
        if (this.type === 'finish') {
          return {
            left: this.x,
            right: this.x + this.width,
            top: 0,
            bottom: HEIGHT
          };
        }
        if (this.type === 'coin') {
          return {
            left: this.x - 5,
            right: this.x + this.width + 5,
            top: this.y - 5,
            bottom: this.y + this.height + 5
          };
        }
        if (this.type.includes('portal')) {
          return {
            left: this.x,
            right: this.x + this.width,
            top: 0,
            bottom: HEIGHT
          };
        }
        if (this.type === 'monster') {
          return {
            left: this.x + 5,
            right: this.x + this.width - 5,
            top: this.y + 5,
            bottom: this.y + this.height - 5
          };
        }
        return {
          left: this.x + padding,
          right: this.x + this.width - padding,
          top: this.y + padding,
          bottom: this.y + this.height - padding,
          rawTop: this.y
        };
      }
    }
    class Particle {
      constructor(x, y, type) {
        this.x = x;
        this.y = y;
        this.type = type;
        this.life = 1.0;
        const angle = Math.random() * Math.PI * 2;
        const speed = Math.random() * 5 + 2;
        this.vx = Math.cos(angle) * speed;
        this.vy = Math.sin(angle) * speed;
        this.rotation = Math.random() * Math.PI * 2;
        this.rotSpeed = (Math.random() - 0.5) * 0.2;
        if (type === 'dust') {
          this.vx *= 0.2;
          this.vy = -Math.random() * 2;
          this.size = Math.random() * 4 + 2;
          this.color = '#fff';
        } else if (type === 'orb_ring') {
          this.vx = 0;
          this.vy = 0;
          this.size = 20;
          this.life = 1.0;
          this.color = COLORS.orb;
          this.growth = 2;
        } else if (type === 'coin_sparkle') {
          this.color = COLORS.coin;
          this.size = Math.random() * 5 + 2;
        } else {
          this.size = Math.random() * 10 + 5;
          this.color = `rgba(255, 255, 255, 0.8)`;
        }
      }
      update() {
        if (this.type === 'orb_ring') {
          this.size += this.growth;
          this.life -= 0.05;
        } else {
          this.x += this.vx;
          this.y += this.vy;
          this.rotation += this.rotSpeed;
          this.life -= 0.03;
          if (this.type !== 'dust') {
            this.vy += 0.2;
            this.size *= 0.95;
          }
        }
      }
      draw() {
        ctx.globalAlpha = this.life;
        if (this.type === 'orb_ring') {
          ctx.beginPath();
          ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
          ctx.strokeStyle = this.color;
          ctx.lineWidth = 3;
          ctx.stroke();
        } else {
          ctx.fillStyle = this.color;
          ctx.save();
          ctx.translate(this.x, this.y);
          ctx.rotate(this.rotation);
          if (this.type === 'dust') {
            ctx.fillRect(-this.size / 2, -this.size / 2, this.size, this.size);
          } else {
            // Shard Triangle
            ctx.beginPath();
            ctx.moveTo(0, -this.size);
            ctx.lineTo(this.size, this.size);
            ctx.lineTo(-this.size, this.size);
            ctx.fill();
          }
          ctx.restore();
        }
        ctx.globalAlpha = 1.0;
      }
    }
    // --- Game Logic ---
    let player;
    let obstacles = [];
    let particles = [];

    function switchState(newState) {
      initAudio();
      // Music Logic
      if (newState === STATE.PLAYING) {
        Music.start();
      } else {
        Music.stop();
      }
      currentState = newState;
      uiHome.classList.remove('active');
      uiDeath.classList.remove('active');
      uiShop.classList.remove('active');
      uiLevelSelect.classList.remove('active');
      uiWin.classList.remove('active');
      uiEditor.style.display = 'none';
      scoreHud.style.display = 'none';
      abilityHud.style.display = 'none';
      if (newState === STATE.MENU) {
        uiHome.classList.add('active');
        drawBackground();
        drawGround();
      } else if (newState === STATE.PLAYING) {
        scoreHud.style.display = 'block';
        abilityHud.style.display = 'flex';
        updateAbilityUI();
      } else if (newState === STATE.DEAD) {
        uiDeath.classList.add('active');
      } else if (newState === STATE.WIN) {
        uiWin.classList.add('active');
      } else if (newState === STATE.EDITOR) {
        uiEditor.style.display = 'block';
        editorScroll = 0;
      } else if (newState === STATE.SHOP) {
        uiShop.classList.add('active');
        renderShop();
      } else if (newState === STATE.LEVEL_SELECT) {
        uiLevelSelect.classList.add('active');
        renderLevelSelect();
      }
    }

    function updateUI() {
      homeMoneyEl.innerText = playerData.money;
      shopMoneyEl.innerText = playerData.money;
      updateAbilityUI();
    }

    function updateAbilityUI() {
      document.getElementById('count-shield').innerText = playerData.abilities.shield;
      document.getElementById('count-slow').innerText = playerData.abilities.slow;
      document.getElementById('btn-shield').classList.toggle('ability-active', activeShield);
      document.getElementById('btn-slow').classList.toggle('ability-active', activeSlow);
    }

    function openShop() {
      switchState(STATE.SHOP);
    }

    function openLevelSelect() {
      switchState(STATE.LEVEL_SELECT);
    }

    function renderShop() {
      const skinList = document.getElementById('skins-list');
      // Render Skins
      let html = '<h3 style="color:white; width:100%; text-align:center; margin-bottom:10px;">Skins</h3>';
      SKINS.forEach(skin => {
        const owned = playerData.inventory.includes(skin.id);
        const equipped = playerData.equippedSkin === skin.id;
        let btnText = owned ? (equipped ? 'Equipped' : 'Equip') : `${skin.price} Coins`;
        let itemClass = 'shop-item';
        if (owned) itemClass += ' owned';
        if (equipped) itemClass += ' equipped';
        html += `
                <div class="${itemClass}" onclick="buyItem('skin', '${skin.id}', ${skin.price})">
                    <div class="preview-box" style="background:${skin.inner}; border-color:${skin.outer}"></div>
                    <div style="color:white; font-weight:bold;">${skin.name}</div>
                    <div style="color:${owned ? '#007bff' : '#ffc107'}; font-weight:bold; margin-top:5px;">${btnText}</div>
                </div>`;
      });
      // Render Trails
      html += '<h3 style="color:white; width:100%; text-align:center; margin-top:30px; margin-bottom:10px;">Trails</h3>';
      TRAILS.forEach(trail => {
        const owned = playerData.inventoryTrails.includes(trail.id);
        const equipped = playerData.equippedTrail === trail.id;
        let btnText = owned ? (equipped ? 'Equipped' : 'Equip') : `${trail.price} Coins`;
        let itemClass = 'shop-item';
        if (owned) itemClass += ' owned';
        if (equipped) itemClass += ' equipped';
        // Visual preview for trail
        let previewStyle = `background: #555;`;
        if (trail.id === 'trail_rainbow') previewStyle = `background: linear-gradient(45deg, red, yellow, lime, cyan, blue, magenta);`;
        if (trail.id === 'trail_default') previewStyle = `background: white;`;
        if (trail.id === 'trail_circle') previewStyle = `background: white; border-radius: 50%;`;
        if (trail.id === 'trail_shadow') previewStyle = `background: black;`;
        if (trail.id === 'trail_plasma') previewStyle = `background: cyan; box-shadow: 0 0 10px cyan;`;
        html += `
                <div class="${itemClass}" onclick="buyItem('trail', '${trail.id}', ${trail.price})">
                    <div class="preview-box" style="${previewStyle}"></div>
                    <div style="color:white; font-weight:bold;">${trail.name}</div>
                    <div style="color:${owned ? '#007bff' : '#ffc107'}; font-weight:bold; margin-top:5px;">${btnText}</div>
                </div>`;
      });
      skinList.innerHTML = html;
    }

    function renderLevelSelect() {
      const container = document.getElementById('levels-container');
      container.innerHTML = '';
      LEVELS.forEach((level, index) => {
        const isUnlocked = index === 0 || playerData.completedLevels.includes(LEVELS[index - 1].id);
        const isCompleted = playerData.completedLevels.includes(level.id);
        const card = document.createElement('div');
        card.className = `level-card ${!isUnlocked ? 'locked' : ''}`;
        let statusIcon = '';
        if (isCompleted) statusIcon = '⭐';
        else if (!isUnlocked) statusIcon = '🔒';
        card.innerHTML = `
                    <div class="level-info">
                        <div class="level-name">${level.name}</div>
                        <div class="level-difficulty">Speed: ${level.speed} | Length: ${level.length}</div>
                    </div>
                    <div class="level-status">${statusIcon}</div>
                `;
        if (isUnlocked) {
          card.onclick = () => startFixedMode(level);
        }
        container.appendChild(card);
      });
    }

    function buyItem(type, id, price) {
      if (type === 'skin') {
        const owned = playerData.inventory.includes(id);
        if (owned) {
          playerData.equippedSkin = id;
          saveData();
          renderShop();
        } else {
          if (playerData.money >= price) {
            playerData.money -= price;
            playerData.inventory.push(id);
            Sound.playCoin();
            saveData();
            renderShop();
          } else {
            alert('Not enough coins!');
          }
        }
      } else if (type === 'trail') {
        const owned = playerData.inventoryTrails.includes(id);
        if (owned) {
          playerData.equippedTrail = id;
          saveData();
          renderShop();
        } else {
          if (playerData.money >= price) {
            playerData.money -= price;
            playerData.inventoryTrails.push(id);
            Sound.playCoin();
            saveData();
            renderShop();
          } else {
            alert('Not enough coins!');
          }
        }
      }
    }
    // Deprecated single purpose buy functions replaced by buyItem
    function buyAbility(type, cost) {
      // ... (keeping for backwards compat if needed, but UI calls removed)
    }

    function useAbility(type) {
      initAudio();
      if (currentState !== STATE.PLAYING || activeShield || activeSlow) return;
      if (playerData.abilities[type] > 0) {
        playerData.abilities[type]--;
        Sound.playOrb();
        if (type === 'shield') {
          activeShield = true;
        } else if (type === 'slow') {
          activeSlow = true;
          slowTimer = 300;
        }
        saveData();
      }
    }

    function startInfiniteMode() {
      gameMode = 'infinite';
      currentLevel = null;
      finishLineSpawned = false;
      initGame();
      switchState(STATE.PLAYING);
      startLoop();
    }

    function startFixedMode(levelConfig) {
      gameMode = 'normal';
      finishLineSpawned = false;
      // Default random level logic if no config provided (for old button)
      if (!levelConfig) {
        // Default to Level 1 physics if generic start
        currentLevel = LEVELS[0];
        currentRng = new PseudoRandom(Date.now()); // True random
        finishLineX = 5000;
      } else {
        currentLevel = levelConfig;
        currentRng = new PseudoRandom(levelConfig.seed); // Deterministic
        finishLineX = levelConfig.length;
        gameSpeed = levelConfig.speed;
        bgHue = levelConfig.hue;
      }
      initGame();
      switchState(STATE.PLAYING);
      startLoop();
    }

    function playCustomLevel() {
      gameMode = 'custom';
      finishLineSpawned = false;
      customLevelData.sort((a, b) => a.x - b.x);
      obstacles = [];
      let maxObsX = 0;
      for (let data of customLevelData) {
        obstacles.push(new Obstacle(data.type, data.x + WIDTH * 0.5, data.y));
        if (data.x + WIDTH * 0.5 > maxObsX) maxObsX = data.x + WIDTH * 0.5;
      }
      if (maxObsX === 0) maxObsX = WIDTH + 200;
      obstacles.push(new Obstacle('finish', maxObsX + 600));
      initGame(false);
      switchState(STATE.PLAYING);
      startLoop();
    }

    function openEditor() {
      switchState(STATE.EDITOR);
      startLoop();
    }

    function goToHome() {
      switchState(STATE.MENU);
    }

    function initGame(resetObstacles = true) {
      player = new Player();
      if (resetObstacles) {
        obstacles = [];
        generatorMode = 'cube';
        finishLineSpawned = false;
        // If in normal mode with seeded RNG, reset seed
        if (gameMode === 'normal' && currentLevel) {
          currentRng = new PseudoRandom(currentLevel.seed);
        }
      }
      particles = [];
      score = 0;
      coinsCollectedThisRun = 0;
      if (gameMode === 'infinite') {
        gameSpeed = GAME_SPEED_INITIAL;
      } else if (gameMode === 'normal' && currentLevel) {
        gameSpeed = currentLevel.speed;
      }
      cameraShake = 0;
      frame = 0;
      activeShield = false;
      activeSlow = false;
      isHoldingInput = false;
      isGravityInverted = false; // Reset gravity
      updateUI();
    }

    function spawnObstaclesInfinite() {
      // Use seeded RNG if available
      const rand = () => currentRng ? currentRng.next() : Math.random();
      if (gameMode === 'normal' && !finishLineSpawned) {
        const distanceTraveled = frame * gameSpeed;
        if (distanceTraveled > finishLineX) {
          const lastObs = obstacles.length > 0 ? obstacles[obstacles.length - 1] : null;
          const spawnX = lastObs ? lastObs.x + 800 : WIDTH + 100;
          obstacles.push(new Obstacle('finish', spawnX));
          finishLineSpawned = true;
          return;
        }
      }
      if (finishLineSpawned) return;
      if (obstacles.length > 0) {
        const lastObs = obstacles[obstacles.length - 1];
        if (lastObs.x > WIDTH - 300) return;
      }
      // Difficulty Multiplier
      let difficultyMult = 1.0;
      if (gameMode === 'normal' && currentLevel) {
        if (currentLevel.id === 2) difficultyMult = 1.2;
        if (currentLevel.id === 3) difficultyMult = 1.4;
      } else if (gameMode === 'infinite') {
        difficultyMult = 1.0 + (score / 5000);
      }
      const typeProb = rand();
      const baseGap = 200 + (250 / difficultyMult);
      const gap = rand() * 100 + baseGap;
      let spawnX = WIDTH + 50;
      if (obstacles.length > 0) {
        spawnX = obstacles[obstacles.length - 1].x + gap;
      }
      // Mode Switching
      if (rand() < 0.15 && score > 300) {
        const modeRoll = rand();
        if (modeRoll < 0.3) {
          if (generatorMode === 'cube') {
            obstacles.push(new Obstacle('portal_ship', spawnX));
            generatorMode = 'ship';
          } else {
            obstacles.push(new Obstacle('portal_cube', spawnX));
            generatorMode = 'cube';
          }
        } else if (modeRoll < 0.6) {
          if (!isGravityInverted) {
            obstacles.push(new Obstacle('portal_gravity_down', spawnX));
          } else {
            obstacles.push(new Obstacle('portal_gravity_up', spawnX));
          }
        }
        return;
      }
      const spawnBaseY = isGravityInverted ? CEILING_HEIGHT : HEIGHT - GROUND_HEIGHT;
      const getObjY = (h) => isGravityInverted ? CEILING_HEIGHT : spawnBaseY - h;
      if (generatorMode === 'cube') {
        // Harder Patterns with Floating Islands
        if (typeProb < 0.15 * difficultyMult) {
          // --- FLOATING ISLAND CHAIN (Hard) ---
          // Creates 2-3 floating blocks with gaps
          const baseY = isGravityInverted ? CEILING_HEIGHT + 60 : HEIGHT - GROUND_HEIGHT - 100;
          // Island 1
          obstacles.push(new Obstacle('block', spawnX, baseY));
          // Spike on ground below to force jump
          obstacles.push(new Obstacle('spike', spawnX, getObjY(40)));
          // Island 2
          obstacles.push(new Obstacle('block', spawnX + 220, baseY));
          // Maybe a spike on top of Island 2?
          if (rand() < 0.5) obstacles.push(new Obstacle('spike', spawnX + 220, baseY - 40));
          // Island 3 (Optional)
          if (rand() < 0.5) {
            obstacles.push(new Obstacle('block', spawnX + 440, baseY + (isGravityInverted ? 40 : -40))); // Step up/down
            obstacles.push(new Obstacle('spike', spawnX + 440, getObjY(40)));
          }
        } else if (typeProb < 0.3 * difficultyMult) {
          // Triple Spike
          const y = getObjY(40);
          obstacles.push(new Obstacle('spike', spawnX, y));
          obstacles.push(new Obstacle('spike', spawnX + 35, y));
          obstacles.push(new Obstacle('spike', spawnX + 70, y));
        } else if (typeProb < 0.5 * difficultyMult) {
          // Double Spike + Monster
          const y = getObjY(40);
          obstacles.push(new Obstacle('spike', spawnX, y));
          obstacles.push(new Obstacle('spike', spawnX + 40, y));
          obstacles.push(new Obstacle('monster', spawnX + 20, y - 60));
        } else if (typeProb < 0.6 * difficultyMult) {
          // Single Floating Block Jump
          const blockY = isGravityInverted ? CEILING_HEIGHT + 50 : HEIGHT - GROUND_HEIGHT - 90;
          const spikeY = getObjY(40);
          obstacles.push(new Obstacle('block', spawnX, blockY));
          obstacles.push(new Obstacle('spike', spawnX, spikeY));
          if (rand() < 0.4 * difficultyMult) {
            obstacles.push(new Obstacle('monster', spawnX + 200));
          }
        } else if (typeProb < 0.7 * difficultyMult) {
          const padY = isGravityInverted ? CEILING_HEIGHT : HEIGHT - GROUND_HEIGHT - 10;
          const spikeY = getObjY(40);
          obstacles.push(new Obstacle('pad', spawnX, padY));
          obstacles.push(new Obstacle('spike', spawnX + 600, spikeY));
        } else if (typeProb < 0.85) {
          const spikeY = getObjY(40);
          obstacles.push(new Obstacle('spike', spawnX, spikeY));
          obstacles.push(new Obstacle('spike', spawnX + 40, spikeY));
          const orbY = isGravityInverted ? CEILING_HEIGHT + 120 : HEIGHT - GROUND_HEIGHT - 160;
          obstacles.push(new Obstacle('orb', spawnX + 20, orbY));
          const landVar = rand();
          if (landVar < 0.33) {
            obstacles.push(new Obstacle('spike', spawnX + 450, spikeY));
          } else if (landVar < 0.66) {
            const blockY = isGravityInverted ? CEILING_HEIGHT + 80 : HEIGHT - GROUND_HEIGHT - 120;
            obstacles.push(new Obstacle('block', spawnX + 380, blockY));
            obstacles.push(new Obstacle('spike', spawnX + 380, spikeY));
          } else {
            const blockY = isGravityInverted ? CEILING_HEIGHT + 80 : HEIGHT - GROUND_HEIGHT - 120;
            obstacles.push(new Obstacle('block', spawnX + 360, blockY));
            obstacles.push(new Obstacle('block', spawnX + 400, blockY));
            obstacles.push(new Obstacle('spike', spawnX + 360, spikeY));
            obstacles.push(new Obstacle('spike', spawnX + 400, spikeY));
          }
        } else {
          const y1 = getObjY(40);
          const y2 = isGravityInverted ? CEILING_HEIGHT + 40 : HEIGHT - GROUND_HEIGHT - 80;
          obstacles.push(new Obstacle('block', spawnX, y1));
          obstacles.push(new Obstacle('block', spawnX, y2));
        }
      } else {
        // Ship Mode
        if (typeProb < 0.4 * difficultyMult) {
          obstacles.push(new Obstacle('block', spawnX, HEIGHT - GROUND_HEIGHT - 200));
          if (rand() < 0.3 * difficultyMult) obstacles.push(new Obstacle('monster', spawnX + 150));
        } else if (typeProb < 0.7 * difficultyMult) {
          obstacles.push(new Obstacle('block', spawnX, CEILING_HEIGHT));
          obstacles.push(new Obstacle('block', spawnX, CEILING_HEIGHT + 40));
          obstacles.push(new Obstacle('spike', spawnX, HEIGHT - GROUND_HEIGHT - 40));
        } else {
          if (rand() < 0.5) obstacles.push(new Obstacle('coin', spawnX, HEIGHT / 2));
          else {
            obstacles.push(new Obstacle('monster', spawnX + 50));
            obstacles.push(new Obstacle('monster', spawnX + 150));
          }
        }
      }
      if (rand() < 0.3) {
        obstacles.push(new Obstacle('coin', spawnX + 100));
      }
    }
    // ... existing die/win/retry functions ...
    function die() {
      if (activeShield) {
        activeShield = false;
        cameraShake = 15;
        Sound.playDie();
        particles.push(new Particle(player.x, player.y, 'explosion'));
        updateAbilityUI();
        return;
      }
      switchState(STATE.DEAD);
      Sound.playDie();
      cameraShake = 30;
      for (let i = 0; i < 30; i++) {
        particles.push(new Particle(player.x + player.size / 2, player.y + player.size / 2, 'explosion'));
      }
      if (coinsCollectedThisRun > 0) {
        playerData.money += coinsCollectedThisRun;
        saveData();
      }
      finalScoreEl.innerText = gameMode === 'infinite' ?
        `Score: ${Math.floor(score/10)}% | Coins: +${coinsCollectedThisRun}` :
        `Failed at ${Math.floor(player.x/10)}m`;
    }

    function winLevel() {
      switchState(STATE.WIN);
      Sound.playWin();
      const bonusCoins = 50 + coinsCollectedThisRun;
      playerData.money += bonusCoins;
      if (gameMode === 'normal' && currentLevel) {
        if (!playerData.completedLevels.includes(currentLevel.id)) {
          playerData.completedLevels.push(currentLevel.id);
        }
      }
      saveData();
      winStatsEl.innerText = `Coins Collected: ${coinsCollectedThisRun}\nLevel Complete Bonus: +50`;
    }

    function retryGame() {
      if (gameMode === 'infinite') {
        startInfiniteMode();
      } else if (gameMode === 'normal') {
        startFixedMode(currentLevel);
      } else {
        playCustomLevel();
      }
    }
    // ... existing Editor Logic ...
    function selectTool(tool) {
      selectedTool = tool;
      document.querySelectorAll('.tool-btn').forEach(btn => btn.classList.remove('selected'));
      if (tool === 'spike') document.getElementById('tool-spike').classList.add('selected');
      if (tool === 'block') document.getElementById('tool-block').classList.add('selected');
      if (tool === 'fly_spike') document.getElementById('tool-fly').classList.add('selected');
      if (tool === 'orb') document.getElementById('tool-orb').classList.add('selected');
      if (tool === 'pad') document.getElementById('tool-pad').classList.add('selected');
      if (tool === 'portal_ship') document.getElementById('tool-pship').classList.add('selected');
      if (tool === 'portal_cube') document.getElementById('tool-pcube').classList.add('selected');
      if (tool === 'monster') document.getElementById('tool-monster').classList.add('selected');
      if (tool === 'portal_gravity_up') document.getElementById('tool-grav-up').classList.add('selected');
      if (tool === 'portal_gravity_down') document.getElementById('tool-grav-down').classList.add('selected');
      if (tool === 'eraser') document.getElementById('tool-eraser').classList.add('selected');
    }

    function getGridPos(mouseX, mouseY) {
      const worldX = mouseX + editorScroll;
      const gridX = Math.floor(worldX / GRID_SIZE) * GRID_SIZE;
      const worldY = mouseY;
      let gridY = Math.floor(worldY / GRID_SIZE) * GRID_SIZE;
      if (gridY < 0) gridY = 0;
      if (gridY > HEIGHT - 40) gridY = HEIGHT - 40;
      return {
        x: gridX,
        y: gridY
      };
    }

    function handleEditorClick(e) {
      if (currentState !== STATE.EDITOR) return;
      if (e.target.closest('#editor-ui')) return;
      const rect = canvas.getBoundingClientRect();
      const mouseX = (e.clientX || e.touches[0].clientX) - rect.left;
      const mouseY = (e.clientY || e.touches[0].clientY) - rect.top;
      const pos = getGridPos(mouseX, mouseY);
      if (selectedTool === 'eraser') {
        customLevelData = customLevelData.filter(item => {
          return !(Math.abs(item.x - pos.x) < 20 && Math.abs(item.y - pos.y) < 60);
        });
      } else {
        const exists = customLevelData.find(item => Math.abs(item.x - pos.x) < 5 && Math.abs(item.y - pos.y) < 5);
        if (!exists) {
          customLevelData.push({
            type: selectedTool,
            x: pos.x,
            y: pos.y
          });
        }
      }
    }

    function drawBackground() {
      // Dynamic Background Logic
      if (currentState === STATE.PLAYING) {
        bgHue += 2.0;
      }
      // Stronger Beat Pulse
      const beat = (Math.sin(frame * 0.3) + Math.sin(frame * 0.3 + Math.PI)) * 0.5 + 0.5;
      const flash = Math.pow(Math.sin(frame * 0.15), 10) * 30;
      const lightness = 15 + (beat * 5) + flash;
      const grad = ctx.createLinearGradient(0, 0, 0, HEIGHT);
      if (currentState === STATE.EDITOR) {
        grad.addColorStop(0, '#1a1a1a');
        grad.addColorStop(1, '#2a2a2a');
      } else {
        // Light Blue Gradient
        grad.addColorStop(0, '#4facfe');
        grad.addColorStop(1, '#00f2fe');
      }
      ctx.fillStyle = grad;
      ctx.fillRect(0, 0, WIDTH, HEIGHT);
      // Large Background Shapes (Depth)
      ctx.save();
      ctx.translate(WIDTH / 2, HEIGHT / 2);
      // Rotating Shape 1
      ctx.rotate(frame * 0.005);
      ctx.fillStyle = 'rgba(255, 255, 255, 0.1)';
      ctx.fillRect(-400, -400, 800, 800);
      // Rotating Shape 2 (Counter-rotate)
      ctx.rotate(frame * -0.01);
      ctx.fillStyle = 'rgba(255, 255, 255, 0.05)';
      ctx.beginPath();
      ctx.moveTo(0, -300);
      ctx.lineTo(300, 200);
      ctx.lineTo(-300, 200);
      ctx.fill();
      ctx.restore();
      // Small Floating Particles
      for (let p of bgParticles) {
        p.x -= p.speed;
        if (p.x < -50) p.x = WIDTH + 50;
        ctx.globalAlpha = p.alpha;
        ctx.fillStyle = '#fff';
        ctx.beginPath();
        ctx.arc(p.x, p.y, p.size, 0, Math.PI * 2);
        ctx.fill();
      }
      // Speed Lines (High Energy Effect)
      if (currentState === STATE.PLAYING) {
        ctx.fillStyle = 'rgba(255, 255, 255, 0.3)'; // Darker/More visible on light bg
        for (let line of speedLines) {
          line.x -= line.speed * (gameSpeed / 10);
          if (line.x + line.width < 0) {
            line.x = WIDTH + Math.random() * 200;
            line.y = Math.random() * HEIGHT;
            line.width = Math.random() * 100 + 50;
          }
          ctx.fillRect(line.x, line.y, line.width, 2);
        }
      }
      ctx.globalAlpha = 1.0;
    }

    function drawGround() {
      // Floor
      const floorY = HEIGHT - GROUND_HEIGHT;
      ctx.fillStyle = '#0056b3';
      ctx.fillRect(0, floorY, WIDTH, GROUND_HEIGHT);
      // Ceiling (Mirrored Structure)
      ctx.fillRect(0, 0, WIDTH, CEILING_HEIGHT);
      // Textures
      ctx.fillStyle = 'rgba(255, 255, 255, 0.2)';
      let scrollX = 0;
      if (currentState === STATE.PLAYING) scrollX = (frame * gameSpeed) % 100;
      else if (currentState === STATE.EDITOR) scrollX = editorScroll % 100;
      // FIX: Start loop slightly offscreen left to prevent "pop-in"
      for (let x = -scrollX - 100; x < WIDTH; x += 100) {
        // Floor detail
        ctx.beginPath();
        ctx.moveTo(x + 20, floorY);
        ctx.lineTo(x + 60, floorY);
        ctx.lineTo(x + 40, HEIGHT);
        ctx.lineTo(x, HEIGHT);
        ctx.fill();
        // Ceiling detail (Mirrored)
        ctx.beginPath();
        ctx.moveTo(x + 20, CEILING_HEIGHT);
        ctx.lineTo(x + 60, CEILING_HEIGHT);
        ctx.lineTo(x + 40, 0);
        ctx.lineTo(x, 0);
        ctx.fill();
      }
      // Boundary Lines
      ctx.lineWidth = 3;
      ctx.strokeStyle = '#fff';
      // Floor line
      ctx.beginPath();
      ctx.moveTo(0, floorY);
      ctx.lineTo(WIDTH, floorY);
      ctx.stroke();
      // Ceiling line
      ctx.beginPath();
      ctx.moveTo(0, CEILING_HEIGHT);
      ctx.lineTo(WIDTH, CEILING_HEIGHT);
      ctx.stroke();
    }

    function drawEditor() {
      ctx.strokeStyle = 'rgba(255,255,255,0.1)';
      ctx.lineWidth = 1;
      const startX = -(editorScroll % GRID_SIZE);
      // Fix Editor Grid Render
      const gridOffsetX = editorScroll % GRID_SIZE;
      for (let x = -gridOffsetX - GRID_SIZE; x < WIDTH; x += GRID_SIZE) {
        ctx.beginPath();
        ctx.moveTo(x, 0);
        ctx.lineTo(x, HEIGHT);
        ctx.stroke();
      }
      const startLineX = WIDTH * 0.2 - editorScroll + 20;
      if (startLineX > -50 && startLineX < WIDTH + 50) {
        ctx.strokeStyle = '#007bff';
        ctx.lineWidth = 2;
        ctx.beginPath();
        ctx.moveTo(startLineX, 0);
        ctx.lineTo(startLineX, HEIGHT);
        ctx.stroke();
        ctx.fillStyle = '#007bff';
        ctx.fillText("START", startLineX + 5, 50);
      }
      for (let item of customLevelData) {
        const obs = new Obstacle(item.type, item.x, item.y);
        const drawX = item.x - editorScroll;
        if (drawX > -50 && drawX < WIDTH + 50) {
          ctx.save();
          ctx.translate(-editorScroll, 0);
          obs.x = item.x;
          obs.y = item.y;
          obs.x = item.x - editorScroll;
          obs.draw();
          ctx.restore();
        }
      }
    }

    function startLoop() {
      if (!animationId) {
        loop();
      }
    }

    function loop() {
      if (currentState === STATE.MENU || currentState === STATE.SHOP || currentState === STATE.LEVEL_SELECT) {
        drawBackground();
        drawGround();
        animationId = null;
        return;
      }
      if (currentState === STATE.EDITOR) {
        if (keyRight) editorScroll += 20;
        if (keyLeft) editorScroll = Math.max(0, editorScroll - 20);
        drawBackground();
        drawGround();
        drawEditor();
        animationId = requestAnimationFrame(loop);
        return;
      }
      if (currentState === STATE.PLAYING) {
        let currentSpeed = gameSpeed;
        if (activeSlow) {
          currentSpeed *= 0.5;
          slowTimer--;
          if (slowTimer <= 0) {
            activeSlow = false;
            updateAbilityUI();
          }
        }
        const speedMult = activeSlow ? 0.5 : 1.0;
        frame++;
        score += 1 * speedMult;
        if (gameMode === 'infinite') {
          scoreHud.innerText = `${Math.floor(score/10)}%`;
          if (score % 500 === 0 && !activeSlow) gameSpeed += 0.5;
        } else {
          if (finishLineX) {
            let pct = Math.floor(((frame * gameSpeed) / finishLineX) * 100);
            if (pct > 100) pct = 100;
            scoreHud.innerText = `Progress: ${pct}%`;
          } else {
            scoreHud.innerText = `Dist: ${Math.floor(score/10)}`;
          }
        }
        player.update();
        const originalSpeed = gameSpeed;
        gameSpeed = originalSpeed * speedMult;
        if (gameMode === 'infinite' || gameMode === 'normal') {
          spawnObstaclesInfinite();
        }
        for (let i = 0; i < obstacles.length; i++) {
          obstacles[i].update();
          if (obstacles[i].markedForDeletion) {
            obstacles.splice(i, 1);
            i--;
          }
        }
        if ((gameMode === 'custom' || gameMode === 'normal') && obstacles.length === 0 && finishLineSpawned) {
          // Only win if we spawned a finish line and ran past it (obstacles clear)
          // Better check inside collision or loop is if we pass finish line X
          // Fallback win
          if (finishLineSpawned && frame * gameSpeed > finishLineX + 1000) {
            winLevel();
            return;
          }
        }
        gameSpeed = originalSpeed;
        checkCollisions();
        player.updateTrail();
      }
      for (let i = 0; i < particles.length; i++) {
        particles[i].update();
        if (particles[i].life <= 0) {
          particles.splice(i, 1);
          i--;
        }
      }
      let shakeX = 0,
        shakeY = 0;
      if (cameraShake > 0) {
        shakeX = (Math.random() - 0.5) * cameraShake;
        shakeY = (Math.random() - 0.5) * cameraShake;
        cameraShake *= 0.9;
        if (cameraShake < 0.5) cameraShake = 0;
      }
      ctx.save();
      ctx.translate(shakeX, shakeY);
      drawBackground();
      drawGround();
      for (let obs of obstacles) obs.draw();
      if (currentState === STATE.PLAYING) player.draw();
      for (let p of particles) p.draw();
      ctx.restore();
      if (activeSlow) {
        ctx.fillStyle = 'rgba(0, 123, 255, 0.1)';
        ctx.fillRect(0, 0, WIDTH, HEIGHT);
      }
      if (currentState === STATE.PLAYING || (currentState === STATE.DEAD && particles.length > 0)) {
        animationId = requestAnimationFrame(loop);
      } else {
        animationId = null;
      }
    }
    // --- Interaction & Physics ---
    function attemptJump() {
      initAudio();
      if (currentState !== STATE.PLAYING) return;
      let orbHit = false;
      const pb = player.getBounds();
      for (let obs of obstacles) {
        if (obs.type === 'orb') {
          const ob = obs.getBounds();
          const dx = pb.cx - ob.cx;
          const dy = pb.cy - ob.cy;
          const dist = Math.sqrt(dx * dx + dy * dy);
          if (dist < ob.radius + player.size / 2) {
            // FIX: Directly apply velocity to bypass the isGrounded check in player.jump()
            // ORB_FORCE is negative (-17). 
            // Normal Gravity: vy = -17 (Up)
            // Inverted Gravity: vy = 17 (Down/Up relative to ceiling)
            player.vy = isGravityInverted ? -ORB_FORCE : ORB_FORCE;
            player.isGrounded = false;
            Sound.playOrb();
            orbHit = true;
            particles.push(new Particle(ob.cx, ob.cy, 'orb_ring'));
            break;
          }
        }
      }
      if (!orbHit && player.mode === 'cube') {
        if (player.isGrounded) {
          player.jump(JUMP_FORCE);
        }
      }
    }

    function checkCollisions() {
      let pb = player.getBounds();
      for (let i = 0; i < obstacles.length; i++) {
        const obs = obstacles[i];
        const ob = obs.getBounds();
        // Finish Line
        if (obs.type === 'finish') {
          if (pb.right > ob.left + 10) {
            winLevel();
            return;
          }
          continue;
        }
        // Monster Collision
        if (obs.type === 'monster') {
          if (pb.left + 5 < ob.right && pb.right - 5 > ob.left && pb.bottom > ob.top + 5 && pb.top < ob.bottom - 5) {
            die();
            Sound.playMonster();
          }
          continue;
        }
        // Portals logic (unchanged)
        if (obs.type === 'portal_ship') {
          if (pb.left < ob.right && pb.right > ob.left) {
            if (player.mode !== 'ship') {
              player.mode = 'ship';
              Sound.playOrb();
            }
          }
          continue;
        }
        if (obs.type === 'portal_cube') {
          if (pb.left < ob.right && pb.right > ob.left) {
            if (player.mode !== 'cube') {
              player.mode = 'cube';
              player.angle = 0;
              Sound.playOrb();
            }
          }
          continue;
        }
        if (obs.type === 'portal_gravity_up') {
          if (pb.left < ob.right && pb.right > ob.left) {
            if (isGravityInverted) {
              isGravityInverted = false;
              player.isGrounded = false;
              Sound.playOrb();
            }
          }
          continue;
        }
        if (obs.type === 'portal_gravity_down') {
          if (pb.left < ob.right && pb.right > ob.left) {
            if (!isGravityInverted) {
              isGravityInverted = true;
              player.isGrounded = false;
              Sound.playOrb();
            }
          }
          continue;
        }
        // Pad Collision
        if (obs.type === 'pad') {
          if (pb.left < ob.right && pb.right > ob.left && pb.bottom >= ob.top && pb.bottom < ob.bottom + 10) {
            player.vy = PAD_FORCE * (isGravityInverted ? -1 : 1);
            Sound.playPad();
            particles.push(new Particle(ob.left + obs.width / 2, ob.top, 'dust'));
          }
          continue;
        }
        // Coin Collision
        if (obs.type === 'coin') {
          if (pb.left < ob.right && pb.right > ob.left && pb.top < ob.bottom && pb.bottom > ob.top) {
            coinsCollectedThisRun++;
            Sound.playCoin();
            particles.push(new Particle(obs.x, obs.y, 'coin_sparkle'));
            obstacles.splice(i, 1);
            i--;
          }
          continue;
        }
        if (obs.type === 'orb') continue;
        // 5. Block Platforming Logic (Collision vs Landing vs Bonk)
        if (obs.type === 'block') {
          // FIX: Widen the horizontal check for Landing/Bonking.
          // Instead of requiring 5px overlap, just require any overlap (or 1px) to prevent falling between seams.
          // The death check below handles the side collisions.
          if (pb.right > ob.left + 1 && pb.left < ob.right - 1) {
            const landingThreshold = 35;
            // Normal Gravity Logic
            if (!isGravityInverted) {
              const prevBottom = player.prevY + player.size;
              // Landing Logic (Top)
              if (player.vy >= 0 && pb.bottom >= ob.top && pb.bottom <= ob.top + landingThreshold && prevBottom <= ob.rawTop + 25) {
                player.y = ob.rawTop - player.size;
                player.vy = 0;
                player.isGrounded = true;
                if (player.mode === 'cube') {
                  // Soft snap angle
                  const target = Math.round(player.angle / (Math.PI / 2)) * (Math.PI / 2);
                  player.angle = target;
                }
                pb = player.getBounds();
                continue;
              }
              // Head Bonk Logic (Bottom)
              if (player.vy < 0 && pb.top <= ob.bottom && pb.top >= ob.bottom - 30) {
                player.y = ob.bottom;
                player.vy = 0;
                pb = player.getBounds();
                continue;
              }
            } else {
              // Inverted Gravity Logic
              // Falling UP (vy < 0) hitting ob.bottom
              if (player.vy <= 0 && pb.top <= ob.bottom && pb.top >= ob.bottom - landingThreshold) {
                // Landed on "ceiling block"
                player.y = ob.bottom;
                player.vy = 0;
                player.isGrounded = true;
                if (player.mode === 'cube') {
                  const target = Math.round(player.angle / (Math.PI / 2)) * (Math.PI / 2);
                  player.angle = target;
                }
                pb = player.getBounds();
                continue;
              }
              // Bonking head on "floor block" (falling DOWN/jump visually up) hitting ob.top
              if (player.vy > 0 && pb.bottom >= ob.top && pb.bottom <= ob.top + 30) {
                player.y = ob.rawTop - player.size;
                player.vy = 0;
                pb = player.getBounds();
                continue;
              }
            }
          }
        }
        // 6. Death Collision 
        const hitMargin = 8;
        if (pb.left + hitMargin < ob.right &&
          pb.right - hitMargin > ob.left &&
          pb.top + hitMargin < ob.bottom &&
          pb.bottom - hitMargin > ob.top) {
          die();
        }
      }
    }
    // --- Input Handling ---
    function handleInputStart(e) {
      initAudio();
      if (e.target.closest('.ability-btn')) return;
      if (currentState === STATE.PLAYING) {
        isHoldingInput = true;
        attemptJump();
      }
    }

    function handleInputEnd(e) {
      isHoldingInput = false;
    }

    function handleInputEditor(e) {
      if (currentState === STATE.EDITOR) {
        if (e.type === 'mousedown') {
          handleEditorClick(e);
          isDragging = true;
        }
        if (e.type === 'touchstart') {
          handleEditorClick(e);
          isDragging = true;
        }
      }
    }
    window.addEventListener('mousemove', (e) => {
      if (currentState === STATE.EDITOR && isDragging) {
        handleEditorClick(e);
      }
    });
    window.addEventListener('mouseup', () => isDragging = false);
    // Keyboard
    window.addEventListener('keydown', (e) => {
      if (e.code === 'Space' || e.code === 'ArrowUp') {
        e.preventDefault();
        handleInputStart(e);
      }
      if (e.code === 'ArrowRight') keyRight = true;
      if (e.code === 'ArrowLeft') keyLeft = true;
    });
    window.addEventListener('keyup', (e) => {
      if (e.code === 'Space' || e.code === 'ArrowUp') {
        handleInputEnd(e);
      }
      if (e.code === 'ArrowRight') keyRight = false;
      if (e.code === 'ArrowLeft') keyLeft = false;
    });
    // Mouse/Touch
    window.addEventListener('mousedown', (e) => {
      handleInputStart(e);
      handleInputEditor(e);
    });
    window.addEventListener('mouseup', handleInputEnd);
    window.addEventListener('touchstart', (e) => {
      if (e.target.tagName !== 'DIV') e.preventDefault();
      handleInputStart(e);
      handleInputEditor(e);
    }, {
      passive: false
    });
    window.addEventListener('touchend', handleInputEnd);
    document.body.addEventListener('click', initAudio, {
      once: true
    });
    updateUI();
    resize();
    switchState(STATE.MENU);
  </script>
</body>

</html>